ENVIRONMENT_NAME=uat
AUTH_API_URL_API=https://api.uat.qiwa.info
AUTH_API_URL=https://auth.uat.qiwa.info

APP_API_MOCK=false
HTTPS=true

EXAMPLE_API_URL=https://example-api.qiwa.sa

GTM_TAG=GTM-TDJL2G6